# simple-hibernate-example

./: .gitignore  README.md  build.gradle  settings.gradle
assert/: build.gradle
assert/src/main/java/util/: Assert.java
entity/: build.gradle
entity/src/main/java/entity/: Entity.java  Id.java
entity/src/main/java/scanner/: DefaultEntityDirtyScanner.java  EntityDirtyScanner.java  EntityPropertyScanner.java  EntityScanner.java  GuavaEntityScanner.java  NotExistUniqueKeyException.java
entity/src/main/java/validator/: EntityPropertyValidator.java  EntityValidator.java
entity/src/main/resources/: logback.xml
entity/src/test/java/emptyentitypackage/: Test01.java
entity/src/test/java/scanner/: DefaultEntityDirtyScannerTest.java  GuavaEntityScannerTest.java
entity/src/test/java/scannertestpackage/: Test01.java  Test02.java
entity/src/test/java/validator/: EntityValidatorTest.java
entity/src/test/java/validatortest/: Test01.java  Test02.java
mysql/src/main/java/database/: Database.java  MySQL.java
persistence/: build.gradle
persistence/src/main/java/context/: DefaultPersistenceContext.java  PersistenceContext.java
persistence/src/main/java/event/: EventConfiguration.java
persistence/src/main/java/event/merge/: DefaultMergeEventConsumer.java  DefaultMergeEventProducer.java  MergeEvent.java  MergeEventConsumer.java  MergeEventProducer.java
persistence/src/main/java/event/persist/: DefaultPersistEventConsumer.java  DefaultPersistEventProducer.java  PersistEvent.java  PersistEventConsumer.java  PersistEventProducer.java
persistence/src/main/java/repository/: DefaultRepository.java  EntityRepository.java
persistence/src/test/java/context/: DefaultPersistenceContextTest.java
persistence/src/test/java/event/persist/: DefaultPersistEventConsumerTest.java
persistence/src/test/java/testEntity/: Entity01.java
